<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
  <title>Codementum - A Chrome Extension Clone</title>
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	<!-- base files -->
	<link rel="stylesheet" href="css/style.css" type="text/css">	
	<script src="js/popup.js"></script>
	<script src="js/background.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
  <div class="container">

		<div class="title">
			<h1>Codementum</h1>
			<p>A momentum chrome extension clone by <br><a href="https://medium.com/chingu">Chingu-Voyage</a>'s <a href="https://github.com/timh1203/turtles-team-11-momentum-clone/tree/feature/time">Turtle Team 11</a><p>
		</div>

		<div class="time">
			<h2>Time</h2>
		</div>

		<div class="weather">
			<h2>Weather</h2>
		</div>

		<div class="quotes">
			<h2>Inspirational Quotes</h2>
		</div>

		<div class="music">
			<h2>Youtube Music Playlist</h2>
		</div>
    
	</div>
</body>
</html>

